# Example command
# yt-dlp -f 'ba' -x "[insert link]"
# yt-dlp --config-location ~/.config/yt-dlp/yt-dlp.conf ''

# Always 'Best Audio'

-f 'ba'

# Always extract audio
-x

# Do not copy the mtime
--no-mtime

# Save all videos under Downloads directory in home directory
-o ~/Downloads/Songs/%(title)s.%(ext)s
