font_family JetBrainsMono Nerd Font
bold_font        auto
italic_font      auto
bold_italic_font auto

font_size 12.0

adjust_line_height  0
adjust_column_width 0

background            	#232627
foreground            	#fcfcfc
cursor                	#d6d6d6
selection_background  	#5b5b5b
selection_foreground  	#323232

#: black
color0 #313539
color8 #676f78

#: red
color1 #ed1515
color9 #c0392b

#: green
color2 #11d116
color10 #1cdc9a

#: yellow
color3 #f6ee00
color11 #fdbc4b

#: blue
color4 #1d99f3
color12 #3daee9

#: magenta
color5 #b76ad8
color13 #8e44ad

#: cyan
color6 #13ecec
color14 #0a94a0

#: white
color7 #fcfcfc
color15 #ffffff

active_tab_foreground   #ffffff
active_tab_background   #535353
inactive_tab_foreground #ffffff
inactive_tab_background #353535

#zsh-shift-highlight
map ctrl+shift+left no_op
map ctrl+shift+right no_op

#bash auto runs lf which is what it's used for
shell /bin/bash
