[ActionPlugins][0]
MiddleButton;NoModifier=org.kde.contextmenu
RightButton;NoModifier=org.kde.applauncher

[ActionPlugins][0][MiddleButton;NoModifier]
_add panel=true
_context=true
_display_settings=false
_lock_screen=false
_logout=false
_open_terminal=false
_run_command=false
_sep1=true
_sep2=true
_sep3=false
_wallpaper=false
add widgets=false
configure=true
configure shortcuts=false
edit mode=false
manage activities=true
remove=true

[ActionPlugins][0][RightButton;NoModifier]
showAppsByName=false

[ActionPlugins][0][wheel:Vertical;NoModifier]
_add panel=true
_context=true
_display_settings=true
_lock_screen=false
_logout=false
_open_terminal=false
_run_command=false
_sep1=true
_sep2=true
_sep3=true
_wallpaper=true
add widgets=true
configure=true
configure shortcuts=false
edit mode=true
manage activities=true
remove=true

[ActionPlugins][1]
RightButton;NoModifier=org.kde.contextmenu

[Containments][18]
ItemGeometries-1920x1080=
ItemGeometriesHorizontal=
activityId=b7f1c8a7-d76a-4822-a589-e810ed994d93
formfactor=0
immutability=1
lastScreen=0
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][18][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][18][Wallpaper][org.kde.image][General]
Image=/home/kris/Pictures/Wallpapers/Helena Yuudachi.png
SlidePaths=/usr/share/wallpapers/

[Containments][25]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=4
plugin=org.kde.plasma.private.systemtray
popupHeight=432
popupWidth=432
wallpaperplugin=org.kde.image

[Containments][25][Applets][26]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][25][Applets][26][Configuration]
PreloadWeight=42

[Containments][25][Applets][27]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][25][Applets][27][Configuration]
PreloadWeight=47

[Containments][25][Applets][28]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][25][Applets][28][Configuration]
PreloadWeight=52

[Containments][25][Applets][29]
immutability=1
plugin=org.kde.plasma.volume

[Containments][25][Applets][29][Configuration]
PreloadWeight=52

[Containments][25][Applets][29][Configuration][General]
migrated=true

[Containments][25][Applets][30]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][25][Applets][30][Configuration]
PreloadWeight=42

[Containments][25][Applets][31]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][25][Applets][31][Configuration]
PreloadWeight=42

[Containments][25][Applets][34][Configuration]
PreloadWeight=42

[Containments][25][Applets][35]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][25][Applets][35][Configuration]
PreloadWeight=42

[Containments][25][Applets][36]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][25][Applets][36][Configuration]
PreloadWeight=0

[Containments][25][Applets][38]
immutability=1
plugin=org.kde.kscreen

[Containments][25][Applets][38][Configuration]
PreloadWeight=47

[Containments][25][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][25][Configuration]
PreloadWeight=42

[Containments][25][General]
extraItems=org.kde.plasma.notifications,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.networkmanagement,org.kde.plasma.volume,org.kde.plasma.mediacontroller,org.kde.plasma.manage-inputmethod,org.kde.kscreen,org.kde.plasma.keyboardlayout
hiddenItems=org.kde.plasma.clipboard,org.kde.kscreen,org.kde.plasma.keyboardlayout,Optimus Manager Qt
knownItems=org.kde.plasma.notifications,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.networkmanagement,org.kde.plasma.volume,org.kde.plasma.mediacontroller,org.kde.plasma.keyboardlayout,org.kde.plasma.manage-inputmethod,org.kde.plasma.battery,org.kde.kscreen
shownItems=org.kde.plasma.volume,org.kde.plasma.mediacontroller,org.kde.plasma.networkmanagement

[Containments][38]
activityId=b7f1c8a7-d76a-4822-a589-e810ed994d93
formfactor=0
immutability=1
lastScreen=1
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][38][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][38][General]
positions={"2560x1080":[]\\,"1920x1080":[]\\,"3840x2160":[""]}
sortMode=-1

[Containments][38][Wallpaper][org.kde.image][General]
Image=/home/kris/Pictures/Wallpapers/106204151_p0_master1200.jpg
SlidePaths=/usr/share/wallpapers/

[Containments][39]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=3
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][39][Applets][40]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][39][Applets][40][Configuration]
PreloadWeight=70
popupHeight=450
popupWidth=396

[Containments][39][Applets][40][Configuration][Appearance]
dateDisplayFormat=BesideTime
fontFamily=Noto Sans

[Containments][39][Applets][40][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][39][Applets][43]
immutability=1
plugin=org.kde.plasma.compact-shutdown

[Containments][39][Applets][43][Configuration]
PreloadWeight=60

[Containments][39][Applets][50]
immutability=1
plugin=org.kde.plasma.taskmanager

[Containments][39][Applets][50][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][39][Applets][50][Configuration][General]
launchers=

[Containments][39][Applets][51]
immutability=1
plugin=org.kde.plasma.systemtray

[Containments][39][Applets][51][Configuration]
PreloadWeight=100
SystrayContainmentId=52

[Containments][39][Applets][68]
immutability=1
plugin=org.kde.plasma.panelspacer

[Containments][39][Applets][68][Configuration][General]
expanding=false
length=720

[Containments][39][Applets][69]
immutability=1
plugin=org.kde.plasma.panelspacer

[Containments][39][Applets][69][Configuration][General]
length=380

[Containments][39][ConfigDialog]
DialogHeight=84
DialogWidth=1920

[Containments][39][General]
AppletOrder=50;69;40;68;51;43

[Containments][52]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=3
plugin=org.kde.plasma.private.systemtray
popupHeight=432
popupWidth=432
wallpaperplugin=org.kde.image

[Containments][52][Applets][53]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][52][Applets][53][Configuration]
PreloadWeight=55

[Containments][52][Applets][54]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][52][Applets][54][Configuration]
PreloadWeight=55

[Containments][52][Applets][55]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][52][Applets][56][Configuration]
PreloadWeight=42

[Containments][52][Applets][57][Configuration]
PreloadWeight=42

[Containments][52][Applets][58][Configuration]
PreloadWeight=42

[Containments][52][Applets][59]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][52][Applets][60][Configuration]
PreloadWeight=42

[Containments][52][Applets][61][Configuration]
PreloadWeight=42

[Containments][52][Applets][62][Configuration]
PreloadWeight=42

[Containments][52][Applets][64]
immutability=1
plugin=org.kde.plasma.volume

[Containments][52][Applets][64][Configuration][General]
migrated=true

[Containments][52][Applets][65]
immutability=1
plugin=org.kde.kscreen

[Containments][52][Applets][66]
immutability=1
plugin=org.kde.plasma.battery

[Containments][52][Applets][67]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][52][Applets][68]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][52][Applets][68][Configuration]
PreloadWeight=65

[Containments][52][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][52][General]
extraItems=org.kde.plasma.notifications,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.manage-inputmethod,org.kde.plasma.volume,org.kde.plasma.battery,org.kde.kscreen,org.kde.plasma.networkmanagement,org.kde.plasma.mediacontroller
hiddenItems=Plasma_microphone,Optimus Manager Qt,org.kde.plasma.clipboard,org.kde.plasma.manage-inputmethod,org.kde.plasma.devicenotifier,org.kde.kscreen,Elisa
iconSpacing=1
knownItems=org.kde.plasma.notifications,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.networkmanagement,org.kde.kscreen,org.kde.plasma.volume,org.kde.plasma.mediacontroller,org.kde.plasma.keyboardlayout,org.kde.plasma.manage-inputmethod,org.kde.plasma.battery
shownItems=org.kde.plasma.volume,org.kde.plasma.battery,org.kde.plasma.networkmanagement,org.kde.plasma.mediacontroller

[ScreenMapping]
itemsOnDisabledScreens=
screenMapping=
