[ActionPlugins][1]
RightButton;NoModifier=org.kde.latte.contextmenu

[Containments][1]
activityId=
byPassWM=false
dockWindowBehavior=true
enableKWinEdges=true
formfactor=2
immutability=1
isPreferredForShortcuts=false
lastScreen=10
location=3
maxLength=90
name=
onPrimary=true
plugin=org.kde.latte.containment
raiseOnActivityChange=false
raiseOnDesktopChange=false
timerHide=700
timerShow=200
viewType=1
visibility=0
wallpaperplugin=org.kde.image

[Containments][1][Applets][5]
immutability=1
plugin=org.kde.plasma.systemtray

[Containments][1][Applets][5][Configuration]
PreloadWeight=90
SystrayContainmentId=6

[Containments][1][Applets][63]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][1][Applets][63][Configuration]
PreloadWeight=70

[Containments][1][Applets][63][Configuration][Appearance]
dateDisplayFormat=BesideTime
enabledCalendarPlugins=/usr/lib/qt/plugins/plasmacalendarplugins/holidaysevents.so

[Containments][1][Applets][63][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][1][Applets][65]
immutability=1
plugin=org.kde.weatherWidget

[Containments][1][Applets][65][Configuration]
PreloadWeight=52

[Containments][1][Applets][65][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][1][Applets][65][Configuration][General]
lastReloadedMsJson={"cache_c27049e7b49808f48bff8afdacc50667":1679413401357}
places=[{"providerId":"owm","placeIdentifier":"4891382","placeAlias":"Evanston"}]
reloadIntervalMin=20

[Containments][1][Applets][65][Configuration][Units]
temperatureType=fahrenheit
timezoneType=utc
windSpeedType=mph

[Containments][1][Applets][66]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][1][Applets][66][Configuration]
PreloadWeight=57

[Containments][1][Applets][66][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][1][Applets][67]
immutability=1
plugin=org.kde.plasma.kicker

[Containments][1][Applets][67][Configuration]
PreloadWeight=100

[Containments][1][Applets][67][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][1][Applets][67][Configuration][General]
customButtonImage=/usr/share/pixmaps/archlinux-logo.png
favoriteSystemActions=suspend,reboot,shutdown
favoritesPortedToKAstats=true
showRecentApps=false
showRecentDocs=false
useCustomButtonImage=true
useExtraRunners=false

[Containments][1][Applets][69]
immutability=1
plugin=org.kde.thermalMonitor

[Containments][1][Applets][69][Configuration]
PreloadWeight=2

[Containments][1][Applets][69][Configuration][Appearance]
aliasFontSize=33
temperatureFontSize=50

[Containments][1][Applets][69][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][1][Applets][69][Configuration][General]
meltdownTemperature=100
resources=[{"sourceName":"lmsensors/coretemp-isa-0000/Package_id_0","alias":"CPU","overrideLimitTemperatures":false,"warningTemperature":70,"meltdownTemperature":90,"virtual":false,"childSourceObjects":{"acpi/Thermal_Zone/0-acpitz/Temperature":{"temperature":0},"acpi/Thermal_Zone/1-INT3400 Thermal/Temperature":{"temperature":0},"acpi/Thermal_Zone/2-SEN2/Temperature":{"temperature":0},"acpi/Thermal_Zone/3-TCPU/Temperature":{"temperature":0},"acpi/Thermal_Zone/4-iwlwifi_1/Temperature":{"temperature":0},"acpi/Thermal_Zone/5-x86_pkg_temp/Temperature":{"temperature":0},"lmsensors/BAT1-acpi-0/curr1":{"temperature":0},"lmsensors/BAT1-acpi-0/in0":{"temperature":0},"lmsensors/acpitz-acpi-0/temp1":{"temperature":0},"lmsensors/coretemp-isa-0000/Core_0":{"temperature":0},"lmsensors/coretemp-isa-0000/Core_1":{"temperature":0},"lmsensors/coretemp-isa-0000/Core_2":{"temperature":0},"lmsensors/coretemp-isa-0000/Core_3":{"temperature":0},"lmsensors/coretemp-isa-0000/Core_4":{"temperature":0},"lmsensors/coretemp-isa-0000/Core_5":{"temperature":0},"lmsensors/coretemp-isa-0000/Core_6":{"temperature":0},"lmsensors/coretemp-isa-0000/Core_7":{"temperature":0},"lmsensors/coretemp-isa-0000/Package_id_0":{"temperature":0},"lmsensors/iwlwifi_1-virtual-0/temp1":{"temperature":0},"lmsensors/nvme-pci-0200/Composite":{"temperature":0},"lmsensors/nvme-pci-0200/Sensor_1":{"temperature":0},"lmsensors/nvme-pci-2e00/Composite":{"temperature":0},"lmsensors/nvme-pci-2e00/Sensor_1":{"temperature":0},"lmsensors/nvme-pci-2e00/Sensor_2":{"temperature":0},"nvidia-smi":{"temperature":0},"udisks/Micron_3400_MTFDKBA1T0TFH_213330E2A1EF":{"temperature":0},"udisks/Samsung_SSD_980_1TB_S64ANJ0R661355B":{"temperature":0}}},{"sourceName":"nvidia-smi","alias":"GPU","overrideLimitTemperatures":false,"warningTemperature":70,"meltdownTemperature":90,"virtual":false,"childSourceObjects":{"acpi/Thermal_Zone/0-acpitz/Temperature":{"temperature":0},"acpi/Thermal_Zone/1-INT3400 Thermal/Temperature":{"temperature":0},"acpi/Thermal_Zone/2-SEN2/Temperature":{"temperature":0},"acpi/Thermal_Zone/3-TCPU/Temperature":{"temperature":0},"acpi/Thermal_Zone/4-iwlwifi_1/Temperature":{"temperature":0},"acpi/Thermal_Zone/5-x86_pkg_temp/Temperature":{"temperature":0},"lmsensors/BAT1-acpi-0/curr1":{"temperature":0},"lmsensors/BAT1-acpi-0/in0":{"temperature":0},"lmsensors/acpitz-acpi-0/temp1":{"temperature":0},"lmsensors/coretemp-isa-0000/Core_0":{"temperature":0},"lmsensors/coretemp-isa-0000/Core_1":{"temperature":0},"lmsensors/coretemp-isa-0000/Core_2":{"temperature":0},"lmsensors/coretemp-isa-0000/Core_3":{"temperature":0},"lmsensors/coretemp-isa-0000/Core_4":{"temperature":0},"lmsensors/coretemp-isa-0000/Core_5":{"temperature":0},"lmsensors/coretemp-isa-0000/Core_6":{"temperature":0},"lmsensors/coretemp-isa-0000/Core_7":{"temperature":0},"lmsensors/coretemp-isa-0000/Package_id_0":{"temperature":0},"lmsensors/iwlwifi_1-virtual-0/temp1":{"temperature":0},"lmsensors/nvme-pci-0200/Composite":{"temperature":0},"lmsensors/nvme-pci-0200/Sensor_1":{"temperature":0},"lmsensors/nvme-pci-2e00/Composite":{"temperature":0},"lmsensors/nvme-pci-2e00/Sensor_1":{"temperature":0},"lmsensors/nvme-pci-2e00/Sensor_2":{"temperature":0},"nvidia-smi":{"temperature":0},"udisks/Micron_3400_MTFDKBA1T0TFH_213330E2A1EF":{"temperature":0},"udisks/Samsung_SSD_980_1TB_S64ANJ0R661355B":{"temperature":0}}}]
warningTemperature=90

[Containments][1][Applets][69][Configuration][Misc]
updateInterval=2

[Containments][1][Applets][72]
immutability=1
plugin=org.kde.plasma.taskmanager

[Containments][1][Applets][72][Configuration]
PreloadWeight=2

[Containments][1][Applets][72][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][1][Applets][72][Configuration][General]
groupingStrategy=0
highlightWindows=false
launchers=
maxStripes=1
middleClickAction=None
showToolTips=false
sortingStrategy=0

[Containments][1][ConfigDialog]
DialogHeight=600
DialogWidth=586

[Containments][1][Configuration]
PreloadWeight=0

[Containments][1][General]
advanced=false
alignment=10
alignmentUpgraded=true
appletOrder=67;72;63;65;69;66;5
autoDecreaseIconSize=false
durationTime=x3
iconMargin=0
iconSize=26
inConfigureAppletsMode=true
lockedZoomApplets=63;65;69;66;5
panelPosition=10
panelShadows=false
panelSize=100
panelTransparency=0
shadowOpacity=35
shadowSize=45
shadowsUpgraded=true
showGlow=false
splitterPosition=3
splitterPosition2=6
tasksUpgraded=true
thickMargin=10
zoomLevel=0

[Containments][1][Indicator]
customType=
enabled=true
type=org.kde.latte.default

[Containments][6]
PreloadWeight=0
activityId=
formfactor=2
immutability=1
lastScreen=10
location=3
plugin=org.kde.plasma.private.systemtray
popupHeight=432
popupWidth=432
wallpaperplugin=org.kde.image

[Containments][6][Applets][10]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][6][Applets][10][Configuration]
PreloadWeight=10

[Containments][6][Applets][11]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][6][Applets][11][Configuration]
PreloadWeight=0

[Containments][6][Applets][14]
immutability=1
plugin=org.kde.plasma.battery

[Containments][6][Applets][14][Configuration]
PreloadWeight=4

[Containments][6][Applets][16]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][6][Applets][16][Configuration]
PreloadWeight=0

[Containments][6][Applets][58]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][6][Applets][58][Configuration]
PreloadWeight=0

[Containments][6][Applets][59]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][6][Applets][59][Configuration]
PreloadWeight=0

[Containments][6][Applets][9]
immutability=1
plugin=org.kde.plasma.volume

[Containments][6][Applets][9][Configuration]
PreloadWeight=19

[Containments][6][Applets][9][Configuration][General]
migrated=true

[Containments][6][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][6][General]
extraItems=org.kde.plasma.networkmanagement,org.kde.plasma.battery,org.kde.plasma.bluetooth,org.kde.plasma.notifications,org.kde.plasma.devicenotifier,org.kde.plasma.volume,org.kde.plasma.manage-inputmethod,org.kde.plasma.keyboardlayout
hiddenItems=Optimus Manager Qt,firewall-applet,Discover Notifier_org.kde.DiscoverNotifier
knownItems=org.kde.plasma.networkmanagement,org.kde.plasma.clipboard,org.kde.plasma.battery,org.kde.plasma.bluetooth,org.kde.plasma.notifications,org.kde.plasma.devicenotifier,org.kde.plasma.volume,org.kde.plasma.mediacontroller,org.kde.plasma.manage-inputmethod,org.kde.plasma.keyboardlayout,org.kde.plasma.keyboardindicator,org.kde.plasma.vault,org.kde.plasma.nightcolorcontrol,org.kde.kscreen,org.kde.kalendar.contact
shownItems=org.kde.plasma.volume,org.kde.plasma.battery

[LayoutSettings]
activities=
backgroundStyle=0
color=lightskyblue
customBackground=
customTextColor=
globalLaunchers=
icon=
lastUsedActivity=a9d1685e-165f-498c-ba84-b33c9a7c683e
launchers=
popUpMargin=-1
preferredForShortcutsTouched=false
schemeFile=
showInMenu=true
version=2
