[colors]
background = #282A2E
background-alt = #373B41
foreground = #C5C8C6
primary = #F0C674
secondary = #8ABEB7
alert = #A54242
disabled = #707880
black = #313539
red = #ed1515
green =  #11d116
yellow = #f6ee00
blue = #1d99f3
magenta = #b76ad8
cyan = #13ecec
white = #fcfcfc

[bar/main]
width = 56.50%
height = 23pt
;radius = 6
offset-x = 840
offset-y = -5

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 3pt

border-size = 4pt
border-color = #00000000

padding-left = 1
padding-right = 0

module-margin = 0.5

separator = ""
separator-foreground = ${colors.disabled}

font-0 = MesloLGS NF;2

modules-left = date
modules-right = network pulseaudio battery
modules-center = 

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

bottom = false

fixed-center = true


[module/pulseaudio]
type = internal/pulseaudio

format-volume            = <ramp-volume><label-volume>
format-volume-foreground = ${colors.white}
label-volume             = %percentage%%
label-volume-padding     = 1

format-muted-foreground     = ${colors.red}
format-muted-prefix         =ﱝ
format-muted-prefix-padding = 1
label-muted                 = Muted
label-muted-padding         = ${self.label-volume-padding}

ramp-volume-0 = 奄
ramp-volume-1 = 奄
ramp-volume-2 = 奔
ramp-volume-3 = 奔
ramp-volume-4 = 墳
ramp-volume-5 = 墳
ramp-volume-6 = 墳
ramp-volume-padding = 1

[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock

label-layout = %layout%
label-layout-foreground = ${colors.white}

label-indicator-padding = 2
label-indicator-margin = 1
label-indicator-foreground = ${colors.background}
label-indicator-background = ${colors.secondary}

[module/network]
type = custom/script
exec = ~/.config/polybar/network
format-foreground     = ${colors.white}

[module/date]
type = internal/date
interval = 1

date =%D %H:%M

label = %date%
label-foreground = ${colors.white}

[module/battery]
type = internal/battery

full-at = 99
; ls -1 /sys/class/power_supply
battery = BAT1
adapter = ADP1

poll-interval = 60
;time-format = %H:%M


format-charging            = <animation-charging><label-charging>
format-charging-foreground = ${colors.white}
label-charging             = %percentage%%
label-charging-padding     = 1

animation-charging-0 = 
animation-charging-1 = 
animation-charging-2 = 
animation-charging-3 = 
animation-charging-4 = 
animation-charging-5 = 
animation-charging-6 = 
animation-charging-padding   = 1
animation-charging-framerate = 750


format-discharging            = <ramp-capacity><label-discharging>
format-discharging-foreground = ${self.format-charging-foreground}
label-discharging             = ${self.label-charging}
label-discharging-padding     = ${self.label-charging-padding}

ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 
ramp-capacity-5 = 
ramp-capacity-6 = 
ramp-capacity-7 = 
ramp-capacity-8 = 
ramp-capacity-9 = 
ramp-capacity-padding = 1

format-full                = <label-full>
format-full-foreground     = ${self.format-charging-foreground}
format-full-prefix         = 
format-full-prefix-padding = 1
label-full                 = ${self.label-charging}
label-full-padding         = ${self.label-charging-padding}

[settings]
screenchange-reload = true
pseudo-transparency = false


